# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Fabliaux
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Ariane
    family-names: Pinche
    email: ariane.pinche@cnrs.fr
    affiliation: CIHAM
    orcid: '0000-0002-7843-5050'
  - given-names: Corinne
    family-names: Pierreville
    affiliation: CIHAM
    orcid: '0009-0003-3074-3841'
repository-code: 'https://github.com/CIHAM-HTR/Fabliaux/data'
abstract: >-
  HTR data sets from medieval manuscripts (13th-14th c.)
  collecting "fabliaux"
keywords:
  - HTR
  - Fabliaux
  - ground truth
license: CC-BY-4.0
date-released: '2023-04-07'
